html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  color: $default-color;
  @extend %dmsans-400;
  line-height: 30px;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1770px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-icon {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.main {
  flex-grow: 1;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
}

.filter,
.filter-design {
  text-align: center;
}

.title {
  @extend %dmsans-700;
  font-size: 36px;
  line-height: 40px;
  color: $title-color;
  margin-bottom: 40px;
  text-align: center;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  &__list {
    display: flex;
  }
  &__item {
    margin: 0 10px;
    position: relative;
    &::after {
      content: '/';
      position: absolute;
      width: 8px;
      height: 15px;
      top: 0;
      right: -15px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  &__list-link {
    font-size: 14px;
    line-height: 24px;
    color: $accent-color;
    @extend %rubik-400;
  }
}

.transition-fade {
  transition: .4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

@media (max-width: 440px) {
    .title {
      font-size: 30px;
      margin-bottom: 25px;
    }
}