.filter {
    margin-bottom: 80px;
    &-btn {
        background-color: transparent;
        border: none;
        color: #8c8c8c;
        cursor: pointer;
    }
}

.mixitup-control-active {
    color: $title-color;
    @extend %dmsans-700;
}

.products {
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item {
        width: 270px;
        padding-top: 30px;
        padding-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    }
    &__btn:hover {
        background-color: #9abcca;
        path {
            fill: #fff;
        }
    }
    &__item:hover &__btn--main {
        transform: translateY(0px);
    }
    &__item:hover &__btn--lupa {
        transform: translateX(0px);
    }
    &__item:hover &__btn--heart {
        transform: translateX(0px);
    }
    &__item-title {
        @extend %dmsans-500;
        color: $accent-color;
        line-height: 40px;
        padding-top: 70px;
        font-size: 16px;
    }
    &__price {
        @extend %dmsans-700;
        color: $burger-color;
        line-height: 40px;
    }
    &__panel {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        margin-bottom: 100px;
    }
    &__btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    &__btn + &__btn {
        margin-left: 10px;
    }
    &__btn {
        padding-top: 12px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 10px;
        background-color: #fff;
        border-radius: 50%;
        transition: all 0.5s;
        &--main {
            transform: translateY(300px);
        }
        &--lupa {
            transform: translateX(-300px);
        }
        &--heart {
            transform: translateX(300px);
        }
    }
}

@media (max-width: 1300px) {
    .products__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 440px) {
    .filter-btn {
        font-size: 14px;
    }
}
